#include "Card.h"

//CardDec 기본형 함수에서 덱에 들어갈 모양들을 만들어주고 덱에 숫자를 초기화
CardDec::CardDec(){
	srand((unsigned)time(NULL));
	up = "┏ ─ ┓";
	down = "┗ ─ ┛";
	shape[spade] = "│ ♤│";
	shape[hart] = "│ ♥│";
	shape[dia] = "│ ◆│";
	shape[clover] = "│ ♧│";
	number[0] = "│ Κ│";
	number[1] = "│ Α│";
	number[2] = "│ ②│";
	number[3] = "│ ③│";
	number[4] = "│ ④│";
	number[5] = "│ ⑤│";
	number[6] = "│ ⑥│";
	number[7] = "│ ⑦│";
	number[8] = "│ ⑧│";
	number[9] = "│ ⑨│";
	number[10] = "│ ⑩│";
	number[11] = "│ Ｊ│";
	number[12] = "│ Ｑ│";
	for (int i = 0; i < 52; i++) {
		dec[i] = i;
	}
}
//사용자가 카드를 필요로 할때 덱에서 난수를 이용해 랜덤한 수를 넘겨주고 해당 자리에 -1을 저장
int CardDec::makecard() {
	int temp;
	int i;
	while (1) {				//-1이 저장되어있는 위치면 다시 난수 생성을 위해 반복문 사용
		i = rand() % 52;		//덱의 크기로 나눠준다
		temp = dec[i];
		if (temp != -1) break;	
	}
	dec[i] = -1;
	return temp;
}

//엎어져있는 덱 모양을 보여주는 함수
void CardDec::decshape() {
	cout << endl;
	cout << endl;
	cout << "                    " << "┏ ─ ┓" << endl;
	cout << "                    " << "│ ▼│" << endl;
	cout << "                    " << "│ △│" << endl;
	cout << "                    " << "┗ ─ ┛" << endl;
	cout << endl;
	cout << endl;
}

//기본적인 룰을 보여주는 함수
void CardDec::rule() {
	cout << "학번: 20166439" << endl;
	cout << "이름: 강석민" << endl;
	cout << "****HELLO BLACK JACK WORLD!!!****" << endl;
	cout << "=====================================================================================================================" << endl;
	decshape();
	cout << "=====================================================================================================================" << endl;
	cout << "********RULE********" << endl;
	cout << "규칙은 카드의 합이 21점 또는 21점에 가장 가까운 사람이 이기는 게임입니다.(단 합이 21을 넘기면 패배합니다.)" << endl;
	cout << "에이스는 자신에게 유리하게 1점 또는 11점으로 계산할 수 있고," << endl;
	cout << "K·Q·J·10은 10점으로 계산하며 그밖에 9 이하의 카드는 그 숫자대로 점수를 셉니다." << endl;
	cout << "딜러의 첫 번째 카드를 엎어 놓은 것 이외에는 모든 참가자의 카드가 공개된다." << endl;
	cout << "시작 금액은 모두가 동일하게 100만원 입니다." << endl;
	cout << "참가자가 이기는 경우 배팅액의 2배를 얻는다." << endl;
	cout << "딜러가 이기는경우에는 참가자가 배팅액의 1.5배를 가져 갑니다." << endl;
	cout << "같은점수가 나오면 높은 점수에 상관없이 배팅한 돈은 다시 나누어 갖는다." << endl;
	cout << "=====================================================================================================================" << endl;
	cout << "enter를 누르면 게임이 시작됩니다.";
}